[core]
core_dir = /usr/share/ganeti/os/gnt-os-builder
os_configs_dir = /usr/share/ganeti/os/gnt-os-builder/config/os

[os]
ganeti_os_dir = /usr/share/ganeti/os
default_suite = karmic
default_arch = amd64

[cache]
tarball_dir = /usr/share/ganeti/os/gnt-os-builder/tarballs


