[cache]
tarball_path = /usr/share/ganeti/os/gnt-os-builder/tarballs/karmic-base-1D-2Gsw.tgz

[os]
name = karmic-base-1D-2Gsw
arch = amd64
disks = 0:1:1g+:ext4:/,0:2:2g:swap
suite = karmic
packages = ubuntu-minimal,openssh-server,vim-nox,vim-runtime,python-simplejson
chroot_script = /usr/share/ganeti/os/gnt-os-builder/config/os/chroot_scripts/karmic-setup.py

